dwre_tools/schemas/dcext.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.demandware.com/xml/impex/dcext/2016-04-05"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.demandware.com/xml/impex/dcext/2016-04-05"
    elementFormDefault="qualified">

    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd" />

    <!-- demandware main tag -->
    <xsd:element name="dcext" type="complexType.DCExtensions" />

    <xsd:complexType name="complexType.DCExtensions" mixed="false">
        <xsd:sequence>
            <xsd:element name="pinterest" type="complexType.Pinterest" minOccurs="0" maxOccurs="1" />
            <xsd:element name="facebook" type="complexType.Facebook" minOccurs="0" maxOccurs="1" />
        </xsd:sequence>
        <xsd:attribute name="site-id" type="simpleType.Generic.NonEmptyString.32" />
    </xsd:complexType>

    <xsd:complexType name="complexType.Pinterest" mixed="false">
        <xsd:sequence>
            <xsd:element name="environment-configuration" type="complexType.PinterestEnvironmentConfiguration" minOccurs="2" maxOccurs="2" />
            <xsd:element name="notification-email" type="simpleType.Email" minOccurs="0" maxOccurs="1" />
            <xsd:element name="catalog-feed" type="complexType.PinterestCatalogFeed" minOccurs="1" maxOccurs="1" />
            <xsd:element name="availability-feed" type="complexType.PinterestAvailabilityFeed" minOccurs="1" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="complexType.PinterestCatalogFeed" mixed="false">
        <xsd:sequence>
            <xsd:element name="time-from" type="xsd:time" minOccurs="1" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="complexType.PinterestAvailabilityFeed" mixed="false">
        <xsd:sequence>
            <xsd:element name="time-from" type="xsd:time" minOccurs="1" maxOccurs="1" />
            <xsd:element name="interval" type="simpleType.Generic.PositiveInt" minOccurs="1" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="complexType.PinterestEnvironmentConfiguration" mixed="false">
        <xsd:sequence>
            <xsd:element name="foreign-id" type="simpleType.Generic.String.256" minOccurs="0" maxOccurs="1" />
            <xsd:element name="merchant-id" type="simpleType.Generic.String.256" minOccurs="0" maxOccurs="1" />
            <xsd:element name="client-id" type="simpleType.Generic.String.256" minOccurs="0" maxOccurs="1" />
            <xsd:element name="app-id" type="simpleType.Generic.String.256" minOccurs="0" maxOccurs="1" />
            <xsd:element name="app-secret" type="simpleType.Generic.String.256" minOccurs="0" maxOccurs="1" />
            <xsd:element name="access-token" type="simpleType.Generic.String" minOccurs="0" maxOccurs="1" />
            <xsd:element name="payment-types" type="complexType.PinterestPaymentTypes" minOccurs="0" maxOccurs="1" />
            <xsd:element name="availability-feed-date" type="xsd:dateTime" minOccurs="0" maxOccurs="1" />
            <xsd:element name="bm-user-id" type="simpleType.Generic.String.256" minOccurs="0" maxOccurs="1" />
            <xsd:element name="bm-user-password" type="simpleType.Generic.String" minOccurs="0" maxOccurs="1" />
            <xsd:element name="default-product-enabled-flag" type="xsd:boolean" minOccurs="0" maxOccurs="1" />
            <xsd:element name="product-image-view-type" type="simpleType.Generic.String.256" minOccurs="0" maxOccurs="1" />
            <xsd:element name="color-image-view-type" type="simpleType.Generic.String.256" minOccurs="0" maxOccurs="1" />
            <xsd:element name="color-variation-attribute" type="simpleType.Generic.String.256" minOccurs="0" maxOccurs="1" />
            <xsd:element name="size-variation-attribute" type="simpleType.Generic.String.256" minOccurs="0" maxOccurs="1" />
            <xsd:element name="enabled-flag" type="xsd:boolean" minOccurs="0" maxOccurs="1" />
        </xsd:sequence>
        <xsd:attribute name="environment" type="simpleType.PinterestEnvironment" />
    </xsd:complexType>

    <xsd:complexType name="complexType.PinterestPaymentTypes">
        <xsd:sequence>
            <xsd:element name="apple-pay" type="complexType.PinterestPaymentType" minOccurs="0" maxOccurs="1" />
            <xsd:element name="credit-card" type="complexType.PinterestPaymentType" minOccurs="0" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="complexType.PinterestPaymentType" mixed="false"></xsd:complexType>

    <xsd:complexType name="complexType.Facebook" mixed="false">
        <xsd:sequence>
            <xsd:element name="environment-configuration" type="complexType.FacebookEnvironmentConfiguration" minOccurs="1" maxOccurs="1" />
            <xsd:element name="catalog-feed" type="complexType.FacebookCatalogFeed" minOccurs="1" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="complexType.FacebookCatalogFeed" mixed="false">
        <xsd:sequence>
            <xsd:element name="time-from" type="xsd:time" minOccurs="1" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="complexType.FacebookEnvironmentConfiguration" mixed="false">
        <xsd:sequence>
            <xsd:element name="business-id" type="simpleType.Generic.String.256" minOccurs="0" maxOccurs="1" />
            <xsd:element name="app-id" type="simpleType.Generic.String.256" minOccurs="0" maxOccurs="1" />
            <xsd:element name="app-secret" type="simpleType.Generic.String.256" minOccurs="0" maxOccurs="1" />
            <xsd:element name="page-id" type="simpleType.Generic.String.256" minOccurs="0" maxOccurs="1" />
            <xsd:element name="catalog-id" type="simpleType.Generic.String.256" minOccurs="0" maxOccurs="1" />
            <xsd:element name="pixel-id" type="simpleType.Generic.String.256" minOccurs="0" maxOccurs="1" />
            <xsd:element name="product-feed-id" type="simpleType.Generic.String.256" minOccurs="0" maxOccurs="1" />
            <xsd:element name="country-code" type="simpleType.CountryCode" minOccurs="0" maxOccurs="1" />
            <xsd:element name="access-token" type="simpleType.Generic.String" minOccurs="0" maxOccurs="1" />
            <xsd:element name="default-product-enabled-flag" type="xsd:boolean" minOccurs="0" maxOccurs="1" />
            <xsd:element name="product-image-view-type" type="simpleType.Generic.String.256" minOccurs="0" maxOccurs="1" />
            <xsd:element name="color-variation-attribute" type="simpleType.Generic.String.256" minOccurs="0" maxOccurs="1" />
            <xsd:element name="size-variation-attribute" type="simpleType.Generic.String.256" minOccurs="0" maxOccurs="1" />
            <xsd:element name="material-variation-attribute" type="simpleType.Generic.String.256" minOccurs="0" maxOccurs="1" />
            <xsd:element name="pattern-variation-attribute" type="simpleType.Generic.String.256" minOccurs="0" maxOccurs="1" />
            <xsd:element name="enabled-flag" type="xsd:boolean" minOccurs="0" maxOccurs="1" />
        </xsd:sequence>
        <xsd:attribute name="environment" type="simpleType.FacebookEnvironment" />
    </xsd:complexType>

    <!-- Simple Types -->
    <xsd:simpleType name="simpleType.Generic.String">
        <xsd:restriction base="xsd:string" />
    </xsd:simpleType>

    <xsd:simpleType name="simpleType.Generic.String.256">
        <xsd:restriction base="simpleType.Generic.String">
            <xsd:maxLength value="256" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="simpleType.Generic.String.2000">
        <xsd:restriction base="simpleType.Generic.String">
            <xsd:maxLength value="2000" />
        </xsd:restriction>
    </xsd:simpleType>

	<xsd:simpleType name="simpleType.CountryCode">
	    <xsd:restriction base="simpleType.Generic.String">
	        <xsd:minLength value="1" />
	        <xsd:maxLength value="2" />
	     </xsd:restriction>
	</xsd:simpleType>

    <!--  Nonempty string with no leading or trailing whitespace -->
    <xsd:simpleType name="simpleType.Generic.NonEmptyString">
        <xsd:restriction base="simpleType.Generic.String">
            <xsd:minLength value="1" />
            <xsd:pattern value="\S|(\S(.*)\S)" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="simpleType.Generic.NonEmptyString.32">
        <xsd:restriction base="simpleType.Generic.NonEmptyString">
            <xsd:maxLength value="32" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="simpleType.Email">
        <xsd:restriction base="simpleType.Generic.String">
            <xsd:minLength value="0" />
            <xsd:maxLength value="256" />
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="simpleType.Generic.PositiveInt">
        <xsd:restriction base="xsd:int">
            <xsd:minInclusive value="1"/>   
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="simpleType.PinterestEnvironment">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="production" />
            <xsd:enumeration value="staging" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="simpleType.FacebookEnvironment">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="production" />
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
