dwredocs/xsd/pagemetatag.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
        xmlns           = "http://www.demandware.com/xml/impex/pagemetatag/2016-08-22"
        xmlns:xsd       = "http://www.w3.org/2001/XMLSchema"
        xmlns:xml       = "http://www.w3.org/XML/1998/namespace"
        targetNamespace = "http://www.demandware.com/xml/impex/pagemetatag/2016-08-22"
        elementFormDefault   = "qualified"
        attributeFormDefault = "unqualified">

    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd" />
    
    <xsd:element name="page-meta-tags" type="complexType.PageMetaTags" />
    
    <xsd:complexType name="complexType.PageMetaTags" mixed="false">
        <xsd:sequence>
            <xsd:element name="page-meta-tag" type="complexType.PageMetaTag" minOccurs="0" maxOccurs="50" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="complexType.PageMetaTag" mixed="false">
        <xsd:attribute name="meta-tag-id" type="simpleType.Generic.NonEmptyString.100" use="required" />
        <xsd:attribute name="type" type="simpleType.MetaTagType" use="required" />
        <xsd:attribute name="mode" type="simpleType.ImportMode" />
    </xsd:complexType>    
        
    <xsd:simpleType name="simpleType.MetaTagType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="name" />
            <xsd:enumeration value="property" />
            <xsd:enumeration value="title" />
        </xsd:restriction>
    </xsd:simpleType>

   <xsd:simpleType name="simpleType.Generic.NonEmptyString.100">
        <xsd:restriction base="simpleType.Generic.String">
            <xsd:minLength value="1" />
            <xsd:maxLength value="100" />
            <xsd:pattern value="\S|(\S(.*)\S)" />
        </xsd:restriction>
    </xsd:simpleType>
    
    <!-- simple Generic types -->
    <xsd:simpleType name="simpleType.Generic.String">
        <xsd:restriction base="xsd:string" />
    </xsd:simpleType>
    
    <xsd:simpleType name="simpleType.ImportMode">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="delete" />
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>